<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header" />
<f:spaceless>
    <f:section name="Main">
        <f:render partial="Listing" arguments="{_all}" />
    </f:section>
</f:spaceless>
<f:section name="HeaderAssets">
    <style>
        .ku-rss-wrapper .card {
            position: relative;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 554.02 766.24'%3E%3Cpath fill='%23901a1e' fill-opacity='0.5' d='M554.02 205.9c0 113.63-92.17 205.7-205.6 205.7s-205.8-92.07-205.8-205.7S234.69 0 348.42 0s205.6 92.27 205.6 205.9ZM195.17 506.28c0 53.86-43.73 97.59-97.58 97.59S0 560.14 0 506.28s43.73-97.59 97.58-97.59 97.58 43.73 97.58 97.59Zm204.3 209.01c0 28.08-22.97 50.95-50.95 50.95s-51.05-22.77-51.05-50.95 22.87-50.95 51.05-50.95 50.95 22.87 50.95 50.95Z'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-size: auto 20%;
            background-position: top 10% center;
        }
        .ku-rss-wrapper .card a {
            color: initial;
            text-decoration: none;
        }
        .ku-rss-wrapper .card a:hover {
            color: initial;
        }
        .ku-rss-wrapper .card img {
            height: 200px;
            object-fit: cover;
        }
    </style>
</f:section>
