plugin.tx_kurssce {
    view {
        # cat=plugin.tx_kurssce/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ku_rss_ce/Resources/Private/Templates/
        # cat=plugin.tx_kurssce/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ku_rss_ce/Resources/Private/Partials/
        # cat=plugin.tx_kurssce/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ku_rss_ce/Resources/Private/Layouts/
    }
}

ku_rss_ce {
    assets {
        # cat=plugin.tx_kurssce/Assets/; type=string; label=CSS assets: Path to stylesheet.
        extraCss =
        # cat=plugin.tx_kurssce/Assets/; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs = 
    }
}