#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ku_rss_ce >
tt_content.ku_rss_ce =< tt_content.list.20.kurssce_pi1
tt_content.ku_rss_ce {
    templateName = Default
    templateRootPaths {
        7 = EXT:ku_rss_ce/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        7 = EXT:ku_rss_ce/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        7 = EXT:ku_rss_ce/Resources/Private/Layouts/ContentElements/
    }
}

#################
#### PLUGIN #####
#################
plugin.tx_kurssce {
    view {
        templateRootPaths {
             0 = EXT:ku_rss_ce/Resources/Private/Templates/
             1 = {$plugin.tx_kurssce.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ku_rss_ce/Resources/Private/Partials/
            1 = {$plugin.tx_kurssce.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ku_rss_ce/Resources/Private/Layouts/
            1 = {$plugin.tx_kurssce.view.layoutRootPath}
        }
    }
}

##########################
#### OPTION TO ADD CSS ###
##########################
lib.ku_rss_ce.pagecss = TEXT
lib.ku_rss_ce.pagecss {
    if.isTrue = {$ku_rss_ce.assets.extraCss}
    value = {$ku_rss_ce.assets.extraCss}
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ku_rss_ce.pagejs = TEXT
lib.ku_rss_ce.pagejs {
    if.isTrue = {$ku_rss_ce.assets.extraJs}
    value = {$ku_rss_ce.assets.extraJs}
}