####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

mod.wizards.newContentElement.wizardItems {
  // add the content elementS to the tab "plugins"
  plugins {
    elements {
      ku_rss_ce {
        iconIdentifier = ku-rss-icon
        title = LLL:EXT:ku_rss_ce/Resources/Private/Language/locallang_be.xlf:title
        description = LLL:EXT:ku_rss_ce/Resources/Private/Language/locallang_be.xlf:description
        tt_content_defValues {
          CType = list
          list_type = ku_rss_ce_pi1
        }
      }
    }
    show := addToList(ku_rss_ce_pi1)
  }
}