#
# TCEFORM
#
TCEFORM {
    tt_content {
        header {
           types {
                ku_rss_ce {
                    disabled = 1
                }
            }
        }
        subheader {
           types {
                ku_rss_ce {
                    disabled = 1
                }
            }
        }
        header_link {
            types {
                ku_rss_ce {
                    disabled = 1
                }
            }
        }
        header_layout {
           types {
                ku_rss_ce {
                    disabled = 1
                }
            }
        }
        header_position {
           types {
                ku_rss_ce {
                    disabled = 1
                }
            }
        }
        date {
           types {
                ku_rss_ce {
                    disabled = 1
                }
            }
        }
    }
}